Repository: jcongaku/apple-music-lossless-eq
Catalog: *.lproj/Localizable.strings
Languages: ja, zh_hans, zh_hant

source: Equalizer
ja: イコライザ
zh_hans: 均衡器
zh_hant: 等化器

source: Preamp
ja: プリアンプ
zh_hans: 前级增益
zh_hant: 前級增益

source: Import AutoEQ…
ja: AutoEQ を読み込む…
zh_hans: 导入 AutoEQ…
zh_hant: 匯入 AutoEQ…

source: Import
ja: 読み込む
zh_hans: 导入
zh_hant: 匯入

source: Add
ja: 追加
zh_hans: 添加
zh_hant: 新增

source: Flat
ja: フラット
zh_hans: 清空
zh_hant: 清除

source: New Profile
ja: 新規プロファイル
zh_hans: 新建配置
zh_hant: 新增設定檔

source: Duplicate
ja: 複製
zh_hans: 复制
zh_hant: 複製

source: Delete
ja: 削除
zh_hans: 删除
zh_hant: 刪除

source: Profile name
ja: プロファイル名
zh_hans: 配置名称
zh_hant: 設定檔名稱

source: Peak
ja: ピーク
zh_hans: 峰值
zh_hant: 峰值

source: Low Shelf
ja: ローシェルフ
zh_hans: 低架
zh_hant: 低頻棚

source: High Shelf
ja: ハイシェルフ
zh_hans: 高架
zh_hant: 高頻棚

source: Freq
ja: 周波数
zh_hans: 频率
zh_hant: 頻率

source: Gain
ja: ゲイン
zh_hans: 增益
zh_hant: 增益

source: No bands. Add one, or import an AutoEQ ParametricEQ.txt.
ja: バンドがありません。追加するか、AutoEQ の ParametricEQ.txt を読み込んでください。
zh_hans: 暂无频段。添加一个，或导入 AutoEQ 的 ParametricEQ.txt。
zh_hant: 尚無頻段。新增一個，或匯入 AutoEQ 的 ParametricEQ.txt。

source: Equalizer active
ja: イコライザ作動中
zh_hans: 均衡器已启用
zh_hant: 等化器已啟用

source: Bypassed — bit-perfect
ja: バイパス中 — ビットパーフェクト
zh_hans: 已旁路 — bit-perfect
zh_hant: 已旁路 — bit-perfect

source: Drag a point: frequency × gain · Scroll: Q
ja: 点をドラッグ：周波数 × ゲイン ・ スクロール：Q
zh_hans: 拖动圆点：频率 × 增益 · 滚轮：Q
zh_hant: 拖曳圓點：頻率 × 增益 · 捲動：Q

source: Drag: frequency × gain · Hover point + scroll: Q · Shift: fine
ja: ドラッグ：周波数 × ゲイン · ポイント上でスクロール：Q · Shift：微調整
zh_hans: 拖动：频率 × 增益 · 悬停圆点并滚动：Q · Shift：微调
zh_hant: 拖曳：頻率 × 增益 · 懸停圓點並捲動：Q · Shift：微調

source: Choose an AutoEQ ParametricEQ.txt file
ja: AutoEQ の ParametricEQ.txt ファイルを選択
zh_hans: 选择一个 AutoEQ ParametricEQ.txt 文件
zh_hant: 選擇一個 AutoEQ ParametricEQ.txt 檔案

source: Equalizer on — Apple Music is no longer bit-perfect.
ja: イコライザ オン — Apple Music はビットパーフェクトではなくなります。
zh_hans: 均衡器已开启 — Apple Music 不再是 bit-perfect。
zh_hant: 等化器已開啟 — Apple Music 不再是 bit-perfect。

source: Equalizer off — bit-perfect playback restored.
ja: イコライザ オフ — ビットパーフェクト再生に戻りました。
zh_hans: 均衡器已关闭 — 已恢复 bit-perfect 播放。
zh_hant: 等化器已關閉 — 已恢復 bit-perfect 播放。

source: Couldn't start the EQ engine.
ja: イコライザエンジンを開始できませんでした。
zh_hans: 无法启动均衡器引擎。
zh_hant: 無法啟動等化器引擎。

source: Imported %1$ld bands from %2$@.
ja: %2$@ から %1$ld 個のバンドを読み込みました。
zh_hans: 已从 %2$@ 导入 %1$ld 个频段。
zh_hant: 已從 %2$@ 匯入 %1$ld 個頻段。

source: Imported %1$ld bands from %2$@ (%3$ld unsupported filters skipped).
ja: %2$@ から %1$ld 個のバンドを読み込みました（非対応フィルタ %3$ld 個をスキップ）。
zh_hans: 已从 %2$@ 导入 %1$ld 个频段（跳过 %3$ld 个不支持的滤波器）。
zh_hant: 已從 %2$@ 匯入 %1$ld 個頻段（略過 %3$ld 個不支援的濾波器）。

source: Imported %1$ld bands from %2$@ (%3$ld skipped or over limit).
ja: %2$@ から %1$ld 個のバンドを読み込みました（スキップまたは上限超過：%3$ld 個）。
zh_hans: 已从 %2$@ 导入 %1$ld 个频段（跳过或超出上限：%3$ld 个）。
zh_hant: 已從 %2$@ 匯入 %1$ld 個頻段（略過或超出上限：%3$ld 個）。

source: Maximum %1$ld EQ bands.
ja: EQ バンドは最大 %1$ld 個です。
zh_hans: 最多支持 %1$ld 个均衡频段。
zh_hant: 最多支援 %1$ld 個等化頻段。

source: Output peak protected — lower boost or preamp
ja: 出力ピークを保護しました — ブーストまたはプリアンプを下げてください
zh_hans: 已保护输出峰值 — 请降低增益或前级增益
zh_hant: 已保護輸出峰值 — 請降低增益或前級增益

source: Automatic headroom prevents output clipping
ja: 自動ヘッドルームで出力クリッピングを防止します
zh_hans: 自动余量可防止输出削波
zh_hant: 自動餘量可防止輸出削波

source: No filters found in %1$@.
ja: %1$@ にフィルタが見つかりません。
zh_hans: %1$@ 中未找到滤波器。
zh_hant: %1$@ 中找不到濾波器。

source: Couldn't read %1$@.
ja: %1$@ を読み込めませんでした。
zh_hans: 无法读取 %1$@。
zh_hant: 無法讀取 %1$@。

source: copy
ja: コピー
zh_hans: 副本
zh_hant: 複本
